<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Bias Detector</title>
    <script>
        window.addEventListener("scroll", function () {
          const scrollPosition = window.scrollY;
          const rotatingImage = document.querySelector(".rotating-image");
          rotatingImage.style.transform = `rotate(${scrollPosition*5}deg)`;
        });

            (function emojiCursor() {
        var possibleEmoji = ["💸"];
        var width = window.innerWidth;
        var height = window.innerHeight;
        var cursor = { x: width, y: width};
        var particles = [];

        function init() {
            bindEvents();
            loop();
        }

        // Bind events that are needed
        function bindEvents() {
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('touchmove', onTouchMove);
            document.addEventListener('touchstart', onTouchMove);

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize(e) {
            width = window.innerWidth;
            height = window.innerHeight;
        }

        function onTouchMove(e) {
            if (e.touches.length > 0) {
                for (var i = 0; i < e.touches.length; i++) {
                    addParticle(e.touches[i].clientX, e.touches[i].clientY, possibleEmoji[Math.floor(Math.random() * possibleEmoji.length)]);
                }
            }
        }

        function onMouseMove(e) {
            cursor.x = e.clientX;
            cursor.y = e.clientY;

            addParticle(cursor.x-800, cursor.y, possibleEmoji[Math.floor(Math.random() * possibleEmoji.length)]);
        }

        function addParticle(x, y, character) {
            var particle = new Particle();
            particle.init(x, y, character);
            particles.push(particle);
        }

        function updateParticles() {
            // Updated
            for (var i = 0; i < particles.length; i++) {
                particles[i].update();
            }

            // Remove dead particles
            for (var i = particles.length - 1; i >= 0; i--) {
                if (particles[i].lifeSpan < 0) {
                    particles[i].die();
                    particles.splice(i, 1);
                }
            }
        }

        function loop() {
            requestAnimationFrame(loop);
            updateParticles();
        }

        /**
         * Particles
         */
        function Particle() {
            this.lifeSpan = 120; //ms
            this.initialStyles = {
                "position": "absolute",
                "display": "block",
                "pointerEvents": "none",
                "z-index": "10000000",
                "fontSize": "32px", // Increase the fontSize to make emojis bigger
                "will-change": "transform"
            };

            // Init, and set properties
            this.init = function (x, y, character) {
                this.velocity = {
                    x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
                    y: 1
                };
                this.position = {x: x, y: y};

                this.element = document.createElement('span');
                this.element.innerHTML = character;
                applyProperties(this.element, this.initialStyles);
                this.update();

                document.body.appendChild(this.element);
            };

            this.update = function () {
                this.position.x += this.velocity.x;
                this.position.y += this.velocity.y;
                this.lifeSpan--;

                this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px,0) scale(" + (this.lifeSpan / 120) + ")";
            };

            this.die = function () {
                this.element.parentNode.removeChild(this.element);
            };
        }

        /**
         * Utils
         */
        // Applies CSS `properties` to an element.
        function applyProperties(target, properties) {
            for (var key in properties) {
                target.style[key] = properties[key];
            }
        }

        init();
    })();
    </script>  
    <style>
        /* styles.css */
        .scroll-rotate-container {
        height: 30vh; /* Set the container height to the viewport height for scrolling effect */
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .rotating-image {
        /* Add any initial image styles if needed */
}
        body {
        background-color: #e5e1e3; /* Set the background color of the entire page */
        }

        h1 {
        color: #2f241e; /* Set the color of the heading text */
        }

        p {
        color: #2f241e; /* Set the color of paragraph text */
        }

        @font-face {
        font-family: 'FF DIN'; /* Choose a name for your font */
        src: url('/Users/jessicanguyen/Downloads/New folder (11)/DIN.ttf') format('woff2'); /* Specify the font file and format */
        }

        @font-face {
        font-family: 'FF DIN BOLD'; /* Choose a name for your font */
        src: url('/Users/jessicanguyen/Downloads/New folder (11)/DIN Bold.ttf') format('woff2'); /* Specify the font file and format */
        }
        
        .title-box {
        text-align: center; /* Center align text inside the container */
        border: 2px solid #f6a824; /* Define the border with the desired width and color */
        background-color: #f6a824; /* Set a background color */
        width: 100%;
        }

        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }

        .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        }

        .page-title {
            font-size: 36px;
        }

        .left-column {
        margin-right: 10px;
        text-align: right;
        }

        .right-column {
        margin-left: 10px;
        text-align: left;
        }

        .paragraph-divider {
            text-align: center; /* Center-align the text */
            font-family: 'FF DIN'
        }

        .font1 {
        font-family: 'FF DIN BOLD', sans-serif; /* Use your first font for the first part of the title */
        /* Add other styles for the first part here */
        }

        .font2 {
        font-family: 'FF DIN', sans-serif; /* Use your second font for the second part of the title */
        /* Add other styles for the second part here */
        }
    </style>
</head>
<body>
    <div class="title-box">
        <h1 class="font1">THE MOVIES OF</h1>
        <h2 class="font2">MACHINE LEARNING</h2>
    </div>
        <h1>Financial Bias Detector</h1>
        <p>This article is determined to be {{classify}} with the words that helped with this classification being</p>
        <div>
            {{common_words}}
        </div>
    </div>
    {% if classify == "positive bias classification" %}
        <div class="scroll-rotate-container">
            <img src="https://www.usnews.com/object/image/00000143-6f3d-df93-a95b-fffdd6390000/51343widemodern_wolfofwallst_122313.jpg?update-time=&size=responsive640" width="400" height="200" class="rotating-image">
        </div>
    {% else %}
    <div class="scroll-rotate-container">
        <img src="https://eu-images.contentstack.com/v3/assets/blt949ea8e16e463049/bltfdf1264734e7f316/63f3955a807f2f262653b2f5/PMA6DC.jpg" width="400" height="300" class="rotating-image">
    </div>
    {% endif %}
        
</body>
</html>
 