<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoviesML Financial Bias Detector</title>
    <script>
        window.addEventListener("scroll", function () {
          const scrollPosition = window.scrollY;
          const rotatingImage = document.querySelector(".rotating-image");
          rotatingImage.style.transform = `rotate(${scrollPosition*5}deg)`;
        });

            (function emojiCursor() {
        var possibleEmoji = ["💸"];
        var width = window.innerWidth;
        var height = window.innerHeight;
        var cursor = { x: width / 2, y: width / 2 };
        var particles = [];

        function init() {
            bindEvents();
            loop();
        }

        // Bind events that are needed
        function bindEvents() {
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('touchmove', onTouchMove);
            document.addEventListener('touchstart', onTouchMove);

            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize(e) {
            width = window.innerWidth;
            height = window.innerHeight;
        }

        function onTouchMove(e) {
            if (e.touches.length > 0) {
                for (var i = 0; i < e.touches.length; i++) {
                    addParticle(e.touches[i].clientX, e.touches[i].clientY, possibleEmoji[Math.floor(Math.random() * possibleEmoji.length)]);
                }
            }
        }

        function onMouseMove(e) {
            cursor.x = e.clientX;
            cursor.y = e.clientY;

            addParticle(cursor.x, cursor.y, possibleEmoji[Math.floor(Math.random() * possibleEmoji.length)]);
        }

        function addParticle(x, y, character) {
            var particle = new Particle();
            particle.init(x, y, character);
            particles.push(particle);
        }

        function updateParticles() {
            // Updated
            for (var i = 0; i < particles.length; i++) {
                particles[i].update();
            }

            // Remove dead particles
            for (var i = particles.length - 1; i >= 0; i--) {
                if (particles[i].lifeSpan < 0) {
                    particles[i].die();
                    particles.splice(i, 1);
                }
            }
        }

        function loop() {
            requestAnimationFrame(loop);
            updateParticles();
        }

        /**
         * Particles
         */
        function Particle() {
            this.lifeSpan = 120; //ms
            this.initialStyles = {
                "position": "absolute",
                "display": "block",
                "pointerEvents": "none",
                "z-index": "10000000",
                "fontSize": "32px", // Increase the fontSize to make emojis bigger
                "will-change": "transform"
            };

            // Init, and set properties
            this.init = function (x, y, character) {
                this.velocity = {
                    x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
                    y: 1
                };
                this.position = {x: x, y: y};

                this.element = document.createElement('span');
                this.element.innerHTML = character;
                applyProperties(this.element, this.initialStyles);
                this.update();

                document.body.appendChild(this.element);
            };

            this.update = function () {
                this.position.x += this.velocity.x;
                this.position.y += this.velocity.y;
                this.lifeSpan--;

                this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px,0) scale(" + (this.lifeSpan / 120) + ")";
            };

            this.die = function () {
                this.element.parentNode.removeChild(this.element);
            };
        }

        /**
         * Utils
         */
        // Applies CSS `properties` to an element.
        function applyProperties(target, properties) {
            for (var key in properties) {
                target.style[key] = properties[key];
            }
        }

        init();
    })();
    </script>      
    <style>
        /* styles.css */
        .scroll-rotate-container {
        height: 30vh; /* Set the container height to the viewport height for scrolling effect */
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .rotating-image {
        /* Add any initial image styles if needed */
}
        body {
        background-color: #e5e1e3; /* Set the background color of the entire page */
        }

        h1 {
        color: #2f241e; /* Set the color of the heading text */
        }

        p {
        color: #2f241e; /* Set the color of paragraph text */
        }

        @font-face {
        font-family: 'FF DIN'; /* Choose a name for your font */
        src: url('/Users/jessicanguyen/Downloads/New folder (11)/DIN.ttf') format('woff2'); /* Specify the font file and format */
        }

        @font-face {
        font-family: 'FF DIN BOLD'; /* Choose a name for your font */
        src: url('/Users/jessicanguyen/Downloads/New folder (11)/DIN Bold.ttf') format('woff2'); /* Specify the font file and format */
        }
        
        .title-box {
        text-align: center; /* Center align text inside the container */
        border: 2px solid #f6a824; /* Define the border with the desired width and color */
        background-color: #f6a824; /* Set a background color */
        }

        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }

        .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        }

        .page-title {
            font-size: 36px;
        }

        .left-column {
        margin-right: 10px;
        text-align: right;
        }

        .right-column {
        margin-left: 10px;
        text-align: left;
        }

        .paragraph-divider {
            text-align: center; /* Center-align the text */
            font-family: 'FF DIN'
        }

        .font1 {
        font-family: 'FF DIN BOLD', sans-serif; /* Use your first font for the first part of the title */
        /* Add other styles for the first part here */
        }

        .font2 {
        font-family: 'FF DIN', sans-serif; /* Use your second font for the second part of the title */
        /* Add other styles for the second part here */
        }
    </style>
</head>

<body>
    </div>
    <div class="paragraph-divider">
        <div class="title-box">
        <h1 class="font1">THE MOVIES OF</h1>
        <h2 class="font2">MACHINE LEARNING</h1>
    </div>
    <div class="container">

        <div class="right-column">
            <h1>Financial Bias Detector</h1>
            <p>
                Welcome to our Financial Bias Detector inspired by Wolf of Wall Street. Click here to access the <a href="url">bias detector</a>.
            </p>
            <p>
                The financial news data sentiment analysis project will explore within each chosen news article biases (positive, negative, neutral). It deals with 
            </p>
            <p>
                To measure biases, techniques that will be used is: text mining, document classification, and Natural Language Processing. Question to answer while figuring out the code: “how do I classify this article as positive, negative, or neutral based on keywords?” 
            </p>
            <div class="scroll-rotate-container">
                <img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1439,w_2560,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1492203945/articles/2013/12/17/the-21-craziest-moments-in-the-wolf-of-wall-street-cocaine-fueled-orgies-and-more/131217-wolf-wallstreet_gywtdq" width="200" height="100" alt="Rotating Image" class="rotating-image">
            </div>
            <p>
                Question to answer: What is the overall sentiment towards finance news over time?”
            </p>
            <p>
                 Question to answer for overall results: “which words are most commonly used within financial news outlets? Are these positive or negative words?”
            </p>
                <h1>How to Use</h1>
                <p>
                    1. Click on the <a href="url">bias detector</a>.
                </p>
                <p>
                    2. Put in a financial news article
                </p>
                <p>
                    3. View your results which include the bias classification, the accuracy, and the words within the article that determined that score
                </p>
        </div>
        <div class="left-column">
            <h1>More About the Wolf of Wall Street</h1>
            <p>
                "The Wolf of Wall Street" is a high-octane, dark comedy directed by Martin Scorsese, based on the memoir of Jordan Belfort. The film follows the meteoric rise and subsequent fall of Jordan Belfort (played by Leonardo DiCaprio), a charismatic and ruthless stockbroker who becomes embroiled in a world of excess, fraud, and debauchery on Wall Street. 
            </p>
            <p>
                With a mix of hedonism, greed, and audacious financial schemes, Belfort and his team live a life of extreme opulence, attracting the attention of the FBI. The film explores the consequences of unchecked ambition and the allure of the American dream, all while delivering a wild, exhilarating, and often hilarious ride through the world of high finance.
            </p>
        </div>
    </div> 

</body>
</html>

